# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:2LmwHudFcVpyCiAgqzxfww0j88O32V/CHZ32pMuA+LtC8mDj9/N6BA==,iv:tOC5hmUdIZiaGlN1I0zoaWwHlGN5HSYGGTt10zg5840=,tag:2tCYskxBHIlgT4Y61PWszA==,type:str]
sops:
  age:
    - recipient: age1205h2v4h4rvx0hfew4uemlrfjnnpfccxj7l9r2ycxdcc92r48dksefc88c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndHhNSWpuQWZvNENTT3Y1
        MXUzTEZWMUJ5enRyR2JSQUdKQW9wYUZqWkFJCjFIT21XcENiUnQ4WXhCV0ZQaE1Q
        YTc3ZzN5MFNpMkdoakd4RHJ5TnNUdUEKLS0tIGdZVnlYd2poR1BqaWpDTmRydFFC
        ck9LaXljTG1pelVFL0p1Q201L25XazgKXQLmMM6d9G2tAhZfLJS5YYx3KaThJXn6
        O55i4TfhJxyWEgD58QyiYp/zE4LMAzr9PqRekFz3kkWhKPQu8MG1hA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-05T16:59:20Z"
  mac: ENC[AES256_GCM,data:F/vYoxbA/RsMkVm79WV7HhIMIw62koxF6nFea0YxN7J2FdFoYb5/XkMGl58s38+pOV6wLn/0/T23+sY5mk5K+ep7Tn1p44lfAp3gIJKvv33mVYJo4lywW8WVv4SLyyG6Jgf1WllLHQRcnBRTnq6tuw3uMRx1Q/hSGEgYFEFpsyw=,iv:HUTz1ODuWgHhR5CeA5oCNcNaEDrYHI0lTp4BOWxjKzI=,tag:FDwOrMnYz8LS1fM7ljSyPw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
