# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:V3QRz/0A1a/AxXa6/xaDNII0CvK2L/Eg6UYYWP1jhb8=,iv:6hLNMS0lfAB8jTSdLvphfSz2o0hpCWVxdrbfrfpU7Lo=,tag:swwDPt6XnSB8tvcM00F1OQ==,type:str]
sops:
  age:
    - recipient: age1205h2v4h4rvx0hfew4uemlrfjnnpfccxj7l9r2ycxdcc92r48dksefc88c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaGlhUk5TUHNRdENadFB6
        b2dBK01aUEY0eDZydnU4WmpZaDVqQ0NML2pFCklPb1FHeEdXazg0Q01IcHQzcWxO
        SUNQcC81V1BpNTZaVXdNYUY0V0VjNzgKLS0tIEVubXE3L2p4bmFoamhZOE5EK0hB
        Z0RHd2J0RmtHc0VPVytvZEV2UTlWYTQKaMOPEvQtM307nz3Y/YHGAG9V/44kPr17
        hAjXw70vLVd7jBF2wimMNZ5zUqIp1U7n1RIKsK4wt34w6v8NM1rpgw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-05T16:59:20Z"
  mac: ENC[AES256_GCM,data:fJDtDZTH5z345deuMLCcC+LCp5BWTVTON7Gn/CkaAYQu3TRIIrCWj9BjARxRcAvrWqz2N5PHjOD3MYH6HXyWoe1eMfwcFidhvm25gJcZh5hgtwSnbCayDGjEMg30o7lvD1aYBJ+rycXM7upuDo23mIrrWmqjc92XgM3fuWC/KS0=,iv:ro9cRXYzf4pv6eTUnozKpMLVD7FlmLAhNF7UCFgUnu4=,tag:9h+aJGrAy9+CUPw9OIJ0gw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
