# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:loj3KZR+q3RCG+7DbDzKY1auB8JMXBiMFYpYjxbiab0=,iv:QGrJXAVfINLgLx6tLu7MGsnDuRQiRJhleo2xK6lrsvU=,tag:89sO+5S4eWNvxFWAwFopag==,type:str]
sops:
  age:
    - recipient: age1205h2v4h4rvx0hfew4uemlrfjnnpfccxj7l9r2ycxdcc92r48dksefc88c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTXFXcURCTUd6MjJ4QWlJ
        a0NVZ2VWQU9pQ1lXdjlxeGJ2VWdoaGtuTkg0CnhNUS9sSFpiWGRZbERTSHp3YWpI
        Wjh6eGhtWkhPYmZXN1hwa1lZa0pXLzAKLS0tIDlsTVY0WHFRWkxLWElvTFpCOVRF
        R2FMdkZMK2tJcmxXWGdxUkNrS2wyTXcK+ZvAb8KyKp0ERNZenoTFlb/La1e/CPU5
        1147crLpVn3poZMmSUqQWupQ/pUin/ucWvyiCEGdqcRa6+cVgu1NbQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-05T17:02:18Z"
  mac: ENC[AES256_GCM,data:NKyWFJbJWlhvLwUCh7Vaz3BqfBDNwz3ZFtGWGe4JY4xzD+OJQRQz5Dep+3vGi35hh7XeeGOhKDtEcnsJpF6FWwAkv2BnLSTwoRAIuqeschmij/gu9aSz+rAC4C1UVofjJjLAXcP5MT/ay60qYWrxblPPFQ8NFkR8xDXLc3ybE5g=,iv:b05Chm4rmN0/bE7c4zvuDkIeRFnWz+0rdNVjKXxIYeo=,tag:YhsbCUjm80ORQ3ZaofZrMw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
