# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:yuIcG4UFUjKSW0mn82tKvkfoCanC58IkNjDeYr84XJCg5XMOT47O20DV041tz82adkP6/j0GZW4EA39U3OjrK6dLcSHfJiqhQprSFMcNcdaohEoN5jqNQ3cSP2nBGt8U1GtqhWyOb3TdWxku7nLV2C2LpCeieRIVajJQemJ/IQVgI9HS7dUajqtYMlqiYA489sWN/AnCmDS/Cxe2KzDfQwUPayCuOXHBA6B+A1B1cZ1HJCqe,iv:UZ+hQ0gVB4UC8ZyitIldYMZ38Q7LaiD+KBToP+esqM4=,tag:+fYq3JVByuw8nMn/U2N49A==,type:str]
sops:
  age:
    - recipient: age1205h2v4h4rvx0hfew4uemlrfjnnpfccxj7l9r2ycxdcc92r48dksefc88c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZN0tkQkJGcHd5aHNxdnlX
        ZktwNVpTSUhFUldyU3NPL2NCVkFpZTg3aGhJCnpvYVV0aGdkRFJnNnBlR3hvQzFi
        U0k3blNzMS9BL24vemMvTWFXVVZwTUkKLS0tIEVEdUl0NzU0am91MG1ydXp5KzZY
        QmI4UFRvVlhid3NTRDh6aXRvalFIMDQKGrLZZDx0e0Q4V4sc1QkQnCp61hoMkbqH
        aNsJDZM75rZUpN3DXAW+SrPrLOrl0m8O003fByv6CSp0gGsh4ex7kQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-05T17:02:18Z"
  mac: ENC[AES256_GCM,data:unknk8XRkVVKWxRwKxh1uW+cn0b0ZrqfUiKirlxb8mqRWrPouOqIa7ajKNcjg0FqHaqDfYYMXaE2k3QjaUKcV4R1GReH/gOzZkXmCpJcIMGT+ETQpUktQgCHRs9/xotGVZPS9aLcosoxxY0XfL6YwSSuRQ9i+A4Cb4if7BSGc3k=,iv:f9jgdVzx2t2XF+jJXL6we76uWCjQTX6uoe+ORAtoLvU=,tag:2JArbmKQLi2iJ4+ytDdH0Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
