# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:bpYhLKu/P9VVu0lrdOPltwPUNORimiA8hvcenIjcF2yYMDSNmL+JHw==,iv:TpkmPY4hxQtKuLVIeDesrn9ugCUAcqz/kstNVGq5mTQ=,tag:KQafBraVAwymLAnkHBQmBA==,type:str]
sops:
  age:
    - recipient: age1205h2v4h4rvx0hfew4uemlrfjnnpfccxj7l9r2ycxdcc92r48dksefc88c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WDcvNmUyK0Z4SnFLektF
        YnB2U1I5ZzA5QXNmS1NKSzN5aWorK0dNVXlZClk5c2hCTkNHVlMzc3UrSzhXTU53
        bnhPZlptWU1vdU1IMlJtbDBHYTYvYnMKLS0tIGZ5dFBZQzVSUlBSRTJwM1JQOWta
        THhGN2dSQ085QmNtWjNPL2lTU0ZoL2cKlhG6s5XpNIO64GQr7z7QG1+Pg50Knn0Y
        nPB7Qe6Kh/zzGOQXBQP1gt3STLJnv+6GotLvmsd9kr9PasXygljt9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-05T17:02:18Z"
  mac: ENC[AES256_GCM,data:PmgmOpYkdkVd1MWMu9P/3arWcBqNBVJbBPZ8JtzP2cwYFD43prf0Ogv9J3abCS7y/JEdRssa7tcLju034yi1mFyiPmuem3rS0W3ueBI/7qla86Z37n1gSpGAwmLnIVDHL6OnJcqd3p/gMV73FzLCKDzyzVKJptInuaJ8/u0b0Yw=,iv:0jNqy+9+UqBOFI5tJciWr0SjeQzOqbs6OYKBXZNpuaU=,tag:rRKJE+npFZw/OM7cRU+aNA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
