# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:l+l4hWZ5NsCl7DushxSXdJV88+s1tK+kqm8uOnrU38vwA5E4EN+quw==,iv:fBD57Pw+Y4ESaaSFUpN9k61WVDzl23jtPnBVz3/dWh8=,tag:wBSCrmA3bDjYII84SG4JKg==,type:str]
sops:
  age:
    - recipient: age1205h2v4h4rvx0hfew4uemlrfjnnpfccxj7l9r2ycxdcc92r48dksefc88c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMHJEcFZwRlRVcTI3UXJV
        MC9HOERCREtrSDZIL0hZNlRDY2xBK01LblFrCkl2WGNXNFN3Vnd5eHZsZWF1YWVn
        SDlwK0NRWFJnSmprZjJGb3B0L3ViRVEKLS0tIGxxekVuellWVFBSdHVPajU2dXVO
        RjZmZytYbjVyUEd4Q2NBMGt3anVSVFEKiEWOuBJ0IgqxvgqPuw24rQSQDouOuecO
        Ai4+nZDe+UYgnNgX4lzR/CvbNy+m5Qlpno2vOpcgGjvh3AL0AO078Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-05T16:59:20Z"
  mac: ENC[AES256_GCM,data:Ekuc5Hgo9XeZ10dij3LxmZ0rEraEh4SqPQWbJgaRQKUHMo7dF+fL/9xhmYkE6D3S9JZMv4fALRJZwvX73F4MUnWByiBQ1QFMQbsdjN5rUFFFYs10E2f0oqSZiFI/UZvfmfxQjcYXTPA1UsZDApwPMzhLUWfH01hGO3gtShR9yWQ=,iv:knv2z5XYQ7N2HthxQ5aNhJP20VVpQqswBaDAz9+S7yM=,tag:L9l7B1FDMGKp29edac0m3A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
